{
  "name": "editor-demo",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://christos8333.github.io/editor-demo/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@guardian/prosemirror-invisibles": "^1.2.0",
    "@pubsweet/ui-toolkit": "^2.3.1",
    "fontsource-merriweather": "^3.0.9",
    "gh-pages": "^6.3.0",
    "i18next": "^23.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^13.2.2",
    "react-panelgroup": "^1.0.10",
    "styled-components": "^5.3.1",
    "typeface-fira-sans-condensed": "^0.0.54",
    "typeface-inter": "^1.1.13",
    "typeface-vollkorn": "^0.0.54",
    "wax-citation-service": "^0.9.146",
    "wax-prosemirror-core": "^0.9.146",
    "wax-prosemirror-services": "^0.9.146",
    "wax-questions-service": "^0.9.146",
    "wax-table-service": "^0.9.146"
  },
  "overrides": {
    "prosemirror-model": "1.19.0",
    "prosemirror-view": "1.30.2",
    "prosemirror-state": "1.4.3",
    "prosemirror-transform": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
